# verbose: true = print all the output
# verbose: false = do not print all the filenames (saves a lot of time)
verbose: false

# Do not end source or dest with "\"
#
# Good examples
# source: C:\Users\Darryl Sw\Desktop
# source: C:
# dest: E:
# 
# Bad example
# source: C:\Users\Darryl Sw\Desktop\

source: C:\Users\Darryl Sw\Desktop

dest: E:\Users\Darryl Sw\Desktop\My First Story, The Story is My Life