# verbose: true = print all the output
# verbose: false = do not print all the filenames (saves a lot of time)
verbose: false

# Do not end source or dest with "\"
#
# Good examples
# source: C:\Users\Username\Desktop
# source: C:
# dest: E:
# 
# Bad example
# source: C:\Users\Username\Desktop\

source: C:\Users\Username\Desktop

dest: E:\Users\Username\Desktop\SomeFolder